NEXT_PUBLIC_APP_URL=https://front.dev.uniquethings.market
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_URL=https://back.dev.uniquethings.market
NEXT_PUBLIC_APP_NFT_CHECK_URL=http://localhost:7777
