APP_HOST=backend
APP_PORT=8000

POSTGRES_PORT=5432
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@database:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_ECHO=True

PYTHONPATH=src/

DEBUG=True

JWT_SECRET=SECRET
ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MIN=20
JWT_REFRESH_EXPIRE_DYS=30
